import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import matplotlib.pyplot as plt
import numpy as np

class SimpleNCA(nn.Module):
    def __init__(self):
        super().__init__()
        self.chn = 8 
        
        ident = torch.tensor([[0., 0., 0.], [0., 1., 0.], [0., 0., 0.]])
        sobel_x = torch.tensor([[-1., 0., 1.], [-2., 0., 2.], [-1., 0., 1.]])
        sobel_y = torch.tensor([[-1., -2., -1.], [0., 0., 0.], [1., 2., 1.]])
        filters = torch.stack([ident, sobel_x, sobel_y]).repeat(self.chn, 1, 1).unsqueeze(1)
        self.register_buffer('filters', filters)

        self.fc0 = nn.Conv2d(self.chn * 3, 32, 1) 
        self.fc1 = nn.Conv2d(32, self.chn, 1)     
        
        with torch.no_grad():
            self.fc1.weight.zero_()
            self.fc1.bias.zero_()

    def forward(self, x):
        y = F.conv2d(x, self.filters, padding=1, groups=self.chn)
        update = self.fc1(F.relu(self.fc0(y)))
        mask = (torch.rand(x[:, 0:1, :, :].shape) <= 0.5).float()
        x = x + update * mask
        alive = F.max_pool2d(x[:, 3:4, :, :], 3, 1, 1) > 0.1
        return x * alive.float()

def to_rgb(grid):
    rgb = grid[0, :3].permute(1, 2, 0).detach().numpy()
    alpha = grid[0, 3:4].permute(1, 2, 0).detach().numpy()
    return np.clip(rgb * alpha, 0, 1)

#  Training 
model = SimpleNCA()
optimizer = optim.Adam(model.parameters(), lr=0.01)

H, W = 24, 24
target = torch.zeros(4, H, W)
target[:, 8:16, 8:16] = 1.0 

for i in range(301):
    optimizer.zero_grad()
    grid = torch.zeros(1, 8, H, W)
    grid[0, 3:, H//2, W//2] = 1.0
    
    steps = np.random.randint(20, 30)
    for _ in range(steps):
        grid = model(grid)
        
    loss = F.mse_loss(grid[0, :4], target)
    loss.backward()
    
    with torch.no_grad():
        for p in model.parameters():
            if p.grad is not None:
                p.grad /= (p.grad.norm() + 1e-8)
                
    optimizer.step()

# Task 3: Growth Visualization 
grid = torch.zeros(1, 8, H, W)
grid[0, 3:, H//2, W//2] = 1.0 

seed_img = to_rgb(grid)
for _ in range(15): grid = model(grid)
mid_img = to_rgb(grid)
for _ in range(25): grid = model(grid)
final_img = to_rgb(grid)

fig, ax = plt.subplots(1, 3, figsize=(9, 3))
ax[0].imshow(seed_img); ax[0].set_title("Seed (Step 0)")
ax[1].imshow(mid_img); ax[1].set_title("Intermediate (Step 15)")
ax[2].imshow(final_img); ax[2].set_title("Final (Step 40)")
for a in ax: a.axis('off')
plt.show()

#  Task 4: Damage and Recovery 
pre_damage_img = to_rgb(grid)
grid[:, :, 8:16, 12:16] = 0.0 
damaged_img = to_rgb(grid)

for _ in range(40): grid = model(grid)
recovered_img = to_rgb(grid)

fig, ax = plt.subplots(1, 3, figsize=(9, 3))
ax[0].imshow(pre_damage_img); ax[0].set_title("Pre-Damage")
ax[1].imshow(damaged_img); ax[1].set_title("Damaged Imposed")
ax[2].imshow(recovered_img); ax[2].set_title("Recovered (Step +40)")
for a in ax: a.axis('off')
plt.show()
